Compiling 42 files with Solc 0.8.19
Solc 0.8.19 finished in 3.16s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21073)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsNotOpen() (gas: 225205)
[PASS] testDonotAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230037)
[PASS] testEnteringRaffleEvent() (gas: 69735)
[PASS] testRaffleInitializesInOpenState() (gas: 8090)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69477)
[PASS] testRaffleRevertWhenYouDontPayEnough() (gas: 11209)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 8.50ms (2.67ms CPU time)

Ran 1 test suite in 15.00ms (8.50ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 36, lines 11..12, bytes 337..361, hits: 0)
- Function "run" (location: source ID 36, lines 11..12, bytes 337..361, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 37, lines 40..51, bytes 1154..1544, hits: 0)
- Function "getConfigByChainId" (location: source ID 37, lines 40..51, bytes 1154..1544, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 37, lines 43..46, bytes 1319..1374, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 37, lines 43..49, bytes 1261..1480, hits: 0)
- Line (location: source ID 37, lines 44..45, bytes 1333..1363, hits: 0)
- Statement (location: source ID 37, lines 44..45, bytes 1333..1363, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 37, lines 45..49, bytes 1380..1507, hits: 0)
- Line (location: source ID 37, lines 48..49, bytes 1490..1527, hits: 0)
- Statement (location: source ID 37, lines 48..49, bytes 1490..1527, hits: 0)
- Line (location: source ID 37, lines 71..96, bytes 2373..3305, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 37, lines 71..96, bytes 2373..3305, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 37, lines 72..75, bytes 2511..2561, hits: 0)
- Line (location: source ID 37, lines 73..74, bytes 2525..2550, hits: 0)
- Statement (location: source ID 37, lines 73..74, bytes 2525..2550, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 38, lines 13..20, bytes 522..839, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 38, lines 13..20, bytes 522..839, hits: 0)
- Line (location: source ID 38, lines 14..15, bytes 607..653, hits: 0)
- Statement (location: source ID 38, lines 14..15, bytes 607..653, hits: 0)
- Statement (location: source ID 38, lines 14..15, bytes 635..653, hits: 0)
- Line (location: source ID 38, lines 15..16, bytes 663..727, hits: 0)
- Statement (location: source ID 38, lines 15..16, bytes 663..727, hits: 0)
- Line (location: source ID 38, lines 17..18, bytes 738..792, hits: 0)
- Statement (location: source ID 38, lines 17..18, bytes 738..792, hits: 0)
- Statement (location: source ID 38, lines 17..18, bytes 758..792, hits: 0)
- Line (location: source ID 38, lines 18..19, bytes 802..832, hits: 0)
- Statement (location: source ID 38, lines 18..19, bytes 802..832, hits: 0)
- Line (location: source ID 38, lines 34..37, bytes 1363..1433, hits: 0)
- Function "run" (location: source ID 38, lines 34..37, bytes 1363..1433, hits: 0)
- Line (location: source ID 38, lines 35..36, bytes 1395..1426, hits: 0)
- Statement (location: source ID 38, lines 35..36, bytes 1395..1426, hits: 0)
- Line (location: source ID 38, lines 42..50, bytes 1566..1952, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 38, lines 42..50, bytes 1566..1952, hits: 0)
- Line (location: source ID 38, lines 43..44, bytes 1622..1668, hits: 0)
- Statement (location: source ID 38, lines 43..44, bytes 1622..1668, hits: 0)
- Statement (location: source ID 38, lines 43..44, bytes 1650..1668, hits: 0)
- Line (location: source ID 38, lines 44..45, bytes 1678..1742, hits: 0)
- Statement (location: source ID 38, lines 44..45, bytes 1678..1742, hits: 0)
- Line (location: source ID 38, lines 45..46, bytes 1752..1816, hits: 0)
- Statement (location: source ID 38, lines 45..46, bytes 1752..1816, hits: 0)
- Line (location: source ID 38, lines 46..47, bytes 1826..1875, hits: 0)
- Statement (location: source ID 38, lines 46..47, bytes 1826..1875, hits: 0)
- Line (location: source ID 38, lines 48..49, bytes 1886..1945, hits: 0)
- Statement (location: source ID 38, lines 48..49, bytes 1886..1945, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 61..77, bytes 2320..2839, hits: 0)
- Line (location: source ID 38, lines 70..71, bytes 2645..2664, hits: 0)
- Statement (location: source ID 38, lines 70..71, bytes 2645..2664, hits: 0)
- Line (location: source ID 38, lines 71..76, bytes 2678..2833, hits: 0)
- Statement (location: source ID 38, lines 71..76, bytes 2678..2833, hits: 0)
- Line (location: source ID 38, lines 76..77, bytes 2847..2865, hits: 0)
- Statement (location: source ID 38, lines 76..77, bytes 2847..2865, hits: 0)
- Line (location: source ID 38, lines 80..83, bytes 2888..2956, hits: 0)
- Function "run" (location: source ID 38, lines 80..83, bytes 2888..2956, hits: 0)
- Line (location: source ID 38, lines 81..82, bytes 2920..2949, hits: 0)
- Statement (location: source ID 38, lines 81..82, bytes 2920..2949, hits: 0)
- Line (location: source ID 38, lines 86..92, bytes 2997..3348, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 38, lines 86..92, bytes 2997..3348, hits: 0)
- Line (location: source ID 38, lines 87..88, bytes 3074..3120, hits: 0)
- Statement (location: source ID 38, lines 87..88, bytes 3074..3120, hits: 0)
- Statement (location: source ID 38, lines 87..88, bytes 3102..3120, hits: 0)
- Line (location: source ID 38, lines 88..89, bytes 3130..3194, hits: 0)
- Statement (location: source ID 38, lines 88..89, bytes 3130..3194, hits: 0)
- Line (location: source ID 38, lines 89..90, bytes 3204..3268, hits: 0)
- Statement (location: source ID 38, lines 89..90, bytes 3204..3268, hits: 0)
- Line (location: source ID 38, lines 90..91, bytes 3278..3341, hits: 0)
- Statement (location: source ID 38, lines 90..91, bytes 3278..3341, hits: 0)
- Line (location: source ID 38, lines 110..118, bytes 3875..4095, hits: 0)
- Function "run" (location: source ID 38, lines 110..118, bytes 3875..4095, hits: 0)
- Line (location: source ID 38, lines 111..115, bytes 3909..4035, hits: 0)
- Statement (location: source ID 38, lines 111..115, bytes 3909..4035, hits: 0)
- Statement (location: source ID 38, lines 111..115, bytes 3938..4035, hits: 0)
- Line (location: source ID 38, lines 116..117, bytes 4046..4088, hits: 0)
- Statement (location: source ID 38, lines 116..117, bytes 4046..4088, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 39, lines 129..136, bytes 3815..3997, hits: 0)
- Line (location: source ID 39, lines 130..135, bytes 3829..3986, hits: 0)
- Statement (location: source ID 39, lines 130..135, bytes 3829..3986, hits: 0)
- Line (location: source ID 39, lines 154..175, bytes 4729..5384, hits: 0)
- Function "fulfillRandomWords" (location: source ID 39, lines 154..175, bytes 4729..5384, hits: 0)
- Line (location: source ID 39, lines 158..159, bytes 4862..4919, hits: 0)
- Statement (location: source ID 39, lines 158..159, bytes 4862..4919, hits: 0)
- Statement (location: source ID 39, lines 158..159, bytes 4886..4919, hits: 0)
- Line (location: source ID 39, lines 159..160, bytes 4929..4984, hits: 0)
- Statement (location: source ID 39, lines 159..160, bytes 4929..4984, hits: 0)
- Line (location: source ID 39, lines 160..161, bytes 4994..5023, hits: 0)
- Statement (location: source ID 39, lines 160..161, bytes 4994..5023, hits: 0)
- Line (location: source ID 39, lines 163..164, bytes 5051..5083, hits: 0)
- Statement (location: source ID 39, lines 163..164, bytes 5051..5083, hits: 0)
- Line (location: source ID 39, lines 164..165, bytes 5093..5129, hits: 0)
- Statement (location: source ID 39, lines 164..165, bytes 5093..5129, hits: 0)
- Line (location: source ID 39, lines 165..166, bytes 5139..5172, hits: 0)
- Statement (location: source ID 39, lines 165..166, bytes 5139..5172, hits: 0)
- Line (location: source ID 39, lines 167..168, bytes 5183..5253, hits: 0)
- Statement (location: source ID 39, lines 167..168, bytes 5183..5253, hits: 0)
- Statement (location: source ID 39, lines 167..168, bytes 5202..5253, hits: 0)
- Line (location: source ID 39, lines 169..170, bytes 5268..5276, hits: 0)
- Statement (location: source ID 39, lines 169..170, bytes 5268..5276, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 39, lines 169..172, bytes 5278..5334, hits: 0)
- Line (location: source ID 39, lines 170..171, bytes 5292..5323, hits: 0)
- Statement (location: source ID 39, lines 170..171, bytes 5292..5323, hits: 0)
- Line (location: source ID 39, lines 173..174, bytes 5344..5377, hits: 0)
- Statement (location: source ID 39, lines 173..174, bytes 5344..5377, hits: 0)
- Line (location: source ID 39, lines 176..179, bytes 5390..5485, hits: 0)
- Function "getEntranceFee" (location: source ID 39, lines 176..179, bytes 5390..5485, hits: 0)
- Line (location: source ID 39, lines 177..178, bytes 5458..5478, hits: 0)
- Statement (location: source ID 39, lines 177..178, bytes 5458..5478, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 40, lines 24..27, bytes 587..668, hits: 0)
- Function "mint" (location: source ID 40, lines 24..27, bytes 587..668, hits: 0)
- Line (location: source ID 40, lines 25..26, bytes 645..661, hits: 0)
- Statement (location: source ID 40, lines 25..26, bytes 645..661, hits: 0)
- Line (location: source ID 40, lines 41..54, bytes 1091..1502, hits: 0)
- Function "transferAndCall" (location: source ID 40, lines 41..54, bytes 1091..1502, hits: 0)
- Line (location: source ID 40, lines 46..47, bytes 1243..1270, hits: 0)
- Statement (location: source ID 40, lines 46..47, bytes 1243..1270, hits: 0)
- Line (location: source ID 40, lines 48..49, bytes 1338..1383, hits: 0)
- Statement (location: source ID 40, lines 48..49, bytes 1338..1383, hits: 0)
- Line (location: source ID 40, lines 49..50, bytes 1397..1412, hits: 0)
- Statement (location: source ID 40, lines 49..50, bytes 1397..1412, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 40, lines 49..52, bytes 1414..1475, hits: 0)
- Line (location: source ID 40, lines 50..51, bytes 1428..1464, hits: 0)
- Statement (location: source ID 40, lines 50..51, bytes 1428..1464, hits: 0)
- Line (location: source ID 40, lines 52..53, bytes 1484..1495, hits: 0)
- Statement (location: source ID 40, lines 52..53, bytes 1484..1495, hits: 0)
- Line (location: source ID 40, lines 57..65, bytes 1524..1760, hits: 0)
- Function "contractFallback" (location: source ID 40, lines 57..65, bytes 1524..1760, hits: 0)
- Line (location: source ID 40, lines 62..63, bytes 1647..1692, hits: 0)
- Statement (location: source ID 40, lines 62..63, bytes 1647..1692, hits: 0)
- Line (location: source ID 40, lines 63..64, bytes 1702..1753, hits: 0)
- Statement (location: source ID 40, lines 63..64, bytes 1702..1753, hits: 0)
- Line (location: source ID 40, lines 66..73, bytes 1766..1965, hits: 0)
- Function "isContract" (location: source ID 40, lines 66..73, bytes 1766..1965, hits: 0)
- Line (location: source ID 40, lines 67..68, bytes 1847..1861, hits: 0)
- Statement (location: source ID 40, lines 67..68, bytes 1847..1861, hits: 0)
- Line (location: source ID 40, lines 69..70, bytes 1894..1922, hits: 0)
- Statement (location: source ID 40, lines 69..70, bytes 1894..1922, hits: 0)
- Line (location: source ID 40, lines 71..72, bytes 1941..1958, hits: 0)
- Statement (location: source ID 40, lines 71..72, bytes 1941..1958, hits: 0)
- Statement (location: source ID 40, lines 71..72, bytes 1948..1958, hits: 0)

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 38):
- IC 211 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 38, lines 42..50, bytes 1566..1952, hits: 0)
- IC 211 -> Item 120
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 38, lines 42..50, bytes 1566..1952, hits: 0)
- IC 484 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 38, lines 43..44, bytes 1622..1668, hits: 0)
- IC 484 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 43..44, bytes 1622..1668, hits: 0)
- IC 486 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 43..44, bytes 1650..1668, hits: 0)
- IC 532 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 38, lines 44..45, bytes 1678..1742, hits: 0)
- IC 532 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 44..45, bytes 1678..1742, hits: 0)
- IC 656 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 38, lines 45..46, bytes 1752..1816, hits: 0)
- IC 656 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 45..46, bytes 1752..1816, hits: 0)
- IC 780 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 38, lines 46..47, bytes 1826..1875, hits: 0)
- IC 780 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 46..47, bytes 1826..1875, hits: 0)
- IC 904 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 38, lines 48..49, bytes 1886..1945, hits: 0)
- IC 904 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 48..49, bytes 1886..1945, hits: 0)
- IC 223 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 38, lines 51..79, bytes 1958..2882, hits: 7)
- IC 223 -> Item 133
- Creation code
  - Refers to item: Function "fundSubScription" (location: source ID 38, lines 51..79, bytes 1958..2882, hits: 7)
- IC 923 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 38, lines 56..57, bytes 2098..2146, hits: 7)
- IC 923 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 56..57, bytes 2098..2146, hits: 7)
- IC 988 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 38, lines 57..58, bytes 2156..2206, hits: 7)
- IC 988 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 57..58, bytes 2156..2206, hits: 7)
- IC 1053 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 38, lines 58..59, bytes 2216..2256, hits: 7)
- IC 1053 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 58..59, bytes 2216..2256, hits: 7)
- IC 1118 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 38, lines 59..60, bytes 2266..2309, hits: 7)
- IC 1118 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 59..60, bytes 2266..2309, hits: 7)
- IC 1186 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 38, lines 61..62, bytes 2324..2355, hits: 7)
- IC 1186 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 61..62, bytes 2324..2355, hits: 7)
- IC 1229 -> Item 144
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 61..70, bytes 2357..2625, hits: 7)
- IC 1854 -> Item 145
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 61..77, bytes 2320..2839, hits: 0)
- IC 1229 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 38, lines 63..64, bytes 2419..2438, hits: 7)
- IC 1229 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 63..64, bytes 2419..2438, hits: 7)
- IC 1326 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 38, lines 64..68, bytes 2452..2582, hits: 7)
- IC 1326 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 64..68, bytes 2452..2582, hits: 7)
- IC 1483 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 38, lines 68..69, bytes 2596..2614, hits: 7)
- IC 1483 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 68..69, bytes 2596..2614, hits: 7)
- IC 1622 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 38, lines 70..71, bytes 2645..2664, hits: 0)
- IC 1622 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 70..71, bytes 2645..2664, hits: 0)
- IC 1719 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 38, lines 71..76, bytes 2678..2833, hits: 0)
- IC 1719 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 71..76, bytes 2678..2833, hits: 0)
- IC 1930 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 38, lines 76..77, bytes 2847..2865, hits: 0)
- IC 1930 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 76..77, bytes 2847..2865, hits: 0)
- IC 391 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 38, lines 80..83, bytes 2888..2956, hits: 0)
- IC 391 -> Item 159
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 80..83, bytes 2888..2956, hits: 0)
- IC 2082 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 38, lines 81..82, bytes 2920..2949, hits: 0)
- IC 2082 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 81..82, bytes 2920..2949, hits: 0)

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 40):
- IC 5 -> Item 295
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 20..23, bytes 480..581, hits: 14)
- IC 5 -> Item 296
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 20..23, bytes 480..581, hits: 14)
- IC 213 -> Item 297
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 21..22, bytes 541..574, hits: 14)
- IC 213 -> Item 298
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 21..22, bytes 541..574, hits: 14)
- IC 544 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 40, lines 24..27, bytes 587..668, hits: 0)
- IC 544 -> Item 300
- Creation code
  - Refers to item: Function "mint" (location: source ID 40, lines 24..27, bytes 587..668, hits: 0)
- IC 2117 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 40, lines 25..26, bytes 645..661, hits: 0)
- IC 2117 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 25..26, bytes 645..661, hits: 0)
- IC 496 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 40, lines 41..54, bytes 1091..1502, hits: 0)
- IC 496 -> Item 304
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 40, lines 41..54, bytes 1091..1502, hits: 0)
- IC 1966 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 40, lines 46..47, bytes 1243..1270, hits: 0)
- IC 1966 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 46..47, bytes 1243..1270, hits: 0)
- IC 1977 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 40, lines 48..49, bytes 1338..1383, hits: 0)
- IC 1977 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 48..49, bytes 1338..1383, hits: 0)
- IC 2080 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 40, lines 49..50, bytes 1397..1412, hits: 0)
- IC 2080 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 49..50, bytes 1397..1412, hits: 0)
- IC 2094 -> Item 311
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 49..52, bytes 1414..1475, hits: 0)
- IC 2094 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 40, lines 50..51, bytes 1428..1464, hits: 0)
- IC 2094 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 50..51, bytes 1428..1464, hits: 0)
- IC 2106 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 40, lines 52..53, bytes 1484..1495, hits: 0)
- IC 2106 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 52..53, bytes 1484..1495, hits: 0)
- IC 3559 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 40, lines 57..65, bytes 1524..1760, hits: 0)
- IC 3559 -> Item 317
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 40, lines 57..65, bytes 1524..1760, hits: 0)
- IC 3560 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 40, lines 62..63, bytes 1647..1692, hits: 0)
- IC 3560 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 62..63, bytes 1647..1692, hits: 0)
- IC 3565 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 40, lines 63..64, bytes 1702..1753, hits: 0)
- IC 3565 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 63..64, bytes 1702..1753, hits: 0)
- IC 3540 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 40, lines 66..73, bytes 1766..1965, hits: 0)
- IC 3540 -> Item 323
- Creation code
  - Refers to item: Function "isContract" (location: source ID 40, lines 66..73, bytes 1766..1965, hits: 0)
- IC 3543 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 40, lines 67..68, bytes 1847..1861, hits: 0)
- IC 3543 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 67..68, bytes 1847..1861, hits: 0)
- IC 3544 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 40, lines 69..70, bytes 1894..1922, hits: 0)
- IC 3544 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 69..70, bytes 1894..1922, hits: 0)
- IC 3548 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 40, lines 71..72, bytes 1941..1958, hits: 0)
- IC 3548 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 71..72, bytes 1941..1958, hits: 0)
- IC 3548 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 71..72, bytes 1948..1958, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 37):
- IC 179 -> Item 37
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 34..39, bytes 1021..1148, hits: 7)
- IC 179 -> Item 38
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 37, lines 34..39, bytes 1021..1148, hits: 7)
- IC 192 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 35..38, bytes 1045..1141, hits: 7)
- IC 192 -> Item 40
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 35..38, bytes 1045..1141, hits: 7)
- IC 456 -> Item 58
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 53..66, bytes 1611..2245, hits: 7)
- IC 456 -> Item 59
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 37, lines 53..66, bytes 1611..2245, hits: 7)
- IC 465 -> Item 60
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 54..65, bytes 1695..2238, hits: 7)
- IC 465 -> Item 61
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 54..65, bytes 1695..2238, hits: 7)
- IC 223 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 37, lines 40..51, bytes 1154..1544, hits: 0)
- IC 223 -> Item 42
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 37, lines 40..51, bytes 1154..1544, hits: 0)
- IC 1559 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 37, lines 43..44, bytes 1265..1317, hits: 14)
- IC 1559 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 43..44, bytes 1265..1317, hits: 14)
- IC 1666 -> Item 45
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 43..46, bytes 1319..1374, hits: 0)
- IC 1981 -> Item 46
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, lines 43..49, bytes 1261..1480, hits: 0)
- IC 1666 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 37, lines 44..45, bytes 1333..1363, hits: 0)
- IC 1666 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 44..45, bytes 1333..1363, hits: 0)
- IC 1957 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 37, lines 45..46, bytes 1384..1409, hits: 14)
- IC 1957 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 45..46, bytes 1384..1409, hits: 14)
- IC 1964 -> Item 51
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 37, lines 45..48, bytes 1411..1470, hits: 14)
- IC 1981 -> Item 52
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 37, lines 45..49, bytes 1380..1507, hits: 0)
- IC 1964 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 37, lines 46..47, bytes 1425..1459, hits: 14)
- IC 1964 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 46..47, bytes 1425..1459, hits: 14)
- IC 1964 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 46..47, bytes 1432..1459, hits: 14)
- IC 1982 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 37, lines 48..49, bytes 1490..1527, hits: 0)
- IC 1982 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 48..49, bytes 1490..1527, hits: 0)
- IC 521 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 37, lines 53..66, bytes 1611..2245, hits: 7)
- IC 521 -> Item 59
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 37, lines 53..66, bytes 1611..2245, hits: 7)
- IC 2278 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 37, lines 54..65, bytes 1695..2238, hits: 7)
- IC 2278 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 54..65, bytes 1695..2238, hits: 7)
- IC 453 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 37, lines 67..70, bytes 2251..2367, hits: 14)
- IC 453 -> Item 63
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 37, lines 67..70, bytes 2251..2367, hits: 14)
- IC 2224 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 37, lines 68..69, bytes 2320..2360, hits: 14)
- IC 2224 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 68..69, bytes 2320..2360, hits: 14)
- IC 2224 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 68..69, bytes 2327..2360, hits: 14)
- IC 189 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 37, lines 71..96, bytes 2373..3305, hits: 0)
- IC 189 -> Item 68
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 37, lines 71..96, bytes 2373..3305, hits: 0)
- IC 600 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 37, lines 72..73, bytes 2462..2509, hits: 14)
- IC 600 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 72..73, bytes 2462..2509, hits: 14)
- IC 690 -> Item 71
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 37, lines 72..75, bytes 2511..2561, hits: 0)
- IC 690 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 37, lines 73..74, bytes 2525..2550, hits: 0)
- IC 690 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 73..74, bytes 2525..2550, hits: 0)
- IC 997 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 37, lines 76..77, bytes 2571..2590, hits: 14)
- IC 997 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 76..77, bytes 2571..2590, hits: 14)
- IC 1094 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 37, lines 77..82, bytes 2600..2819, hits: 14)
- IC 1094 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 77..82, bytes 2600..2819, hits: 14)
- IC 1096 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 77..82, bytes 2645..2819, hits: 14)
- IC 1212 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 37, lines 82..83, bytes 2829..2866, hits: 14)
- IC 1212 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 82..83, bytes 2829..2866, hits: 14)
- IC 1214 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 82..83, bytes 2851..2866, hits: 14)
- IC 1296 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 37, lines 84..85, bytes 2877..2895, hits: 14)
- IC 1296 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 84..85, bytes 2877..2895, hits: 14)
- IC 1393 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 37, lines 85..95, bytes 2905..3298, hits: 14)
- IC 1393 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 85..95, bytes 2905..3298, hits: 14)

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 38):
- IC 119 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 38, lines 86..92, bytes 2997..3348, hits: 0)
- IC 119 -> Item 163
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 38, lines 86..92, bytes 2997..3348, hits: 0)
- IC 777 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 38, lines 87..88, bytes 3074..3120, hits: 0)
- IC 777 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 87..88, bytes 3074..3120, hits: 0)
- IC 779 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 87..88, bytes 3102..3120, hits: 0)
- IC 825 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 38, lines 88..89, bytes 3130..3194, hits: 0)
- IC 825 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 88..89, bytes 3130..3194, hits: 0)
- IC 949 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 38, lines 89..90, bytes 3204..3268, hits: 0)
- IC 949 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 89..90, bytes 3204..3268, hits: 0)
- IC 1073 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 38, lines 90..91, bytes 3278..3341, hits: 0)
- IC 1073 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 90..91, bytes 3278..3341, hits: 0)
- IC 87 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 38, lines 93..109, bytes 3354..3869, hits: 7)
- IC 87 -> Item 174
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 38, lines 93..109, bytes 3354..3869, hits: 7)
- IC 198 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 38, lines 98..99, bytes 3498..3560, hits: 7)
- IC 198 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 98..99, bytes 3498..3560, hits: 7)
- IC 263 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 38, lines 99..100, bytes 3570..3622, hits: 7)
- IC 263 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 99..100, bytes 3570..3622, hits: 7)
- IC 328 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 38, lines 100..101, bytes 3632..3674, hits: 7)
- IC 328 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 100..101, bytes 3632..3674, hits: 7)
- IC 429 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 38, lines 101..102, bytes 3684..3703, hits: 7)
- IC 429 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 101..102, bytes 3684..3703, hits: 7)
- IC 526 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 38, lines 103..107, bytes 3714..3834, hits: 7)
- IC 526 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 103..107, bytes 3714..3834, hits: 7)
- IC 675 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 38, lines 107..108, bytes 3844..3862, hits: 7)
- IC 675 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 107..108, bytes 3844..3862, hits: 7)
- IC 151 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 38, lines 110..118, bytes 3875..4095, hits: 0)
- IC 151 -> Item 188
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 110..118, bytes 3875..4095, hits: 0)
- IC 1092 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 38, lines 111..115, bytes 3909..4035, hits: 0)
- IC 1092 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 111..115, bytes 3909..4035, hits: 0)
- IC 1094 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 111..115, bytes 3938..4035, hits: 0)
- IC 1161 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 38, lines 116..117, bytes 4046..4088, hits: 0)
- IC 1161 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 116..117, bytes 4046..4088, hits: 0)

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 40):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 36):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 36, lines 11..12, bytes 337..361, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 36, lines 11..12, bytes 337..361, hits: 0)
- IC 75 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 36, lines 13..53, bytes 367..1638, hits: 7)
- IC 75 -> Item 3
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 36, lines 13..53, bytes 367..1638, hits: 7)
- IC 160 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 36, lines 14..15, bytes 441..487, hits: 7)
- IC 160 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 14..15, bytes 441..487, hits: 7)
- IC 162 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 14..15, bytes 469..487, hits: 7)
- IC 208 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 36, lines 15..16, bytes 497..564, hits: 7)
- IC 208 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 15..16, bytes 497..564, hits: 7)
- IC 210 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 15..16, bytes 540..564, hits: 7)
- IC 328 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 36, lines 17..18, bytes 579..605, hits: 7)
- IC 328 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 17..18, bytes 579..605, hits: 7)
- IC 341 -> Item 12
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, lines 17..31, bytes 607..1101, hits: 7)
- IC 341 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 36, lines 19..20, bytes 656..714, hits: 7)
- IC 341 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 19..20, bytes 656..714, hits: 7)
- IC 343 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 19..20, bytes 690..714, hits: 7)
- IC 389 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 36, lines 21..23, bytes 729..849, hits: 7)
- IC 389 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 21..23, bytes 729..849, hits: 7)
- IC 583 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 36, lines 24..25, bytes 864..922, hits: 7)
- IC 583 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 24..25, bytes 864..922, hits: 7)
- IC 585 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 24..25, bytes 900..922, hits: 7)
- IC 631 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 36, lines 25..30, bytes 936..1090, hits: 7)
- IC 631 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 25..30, bytes 936..1090, hits: 7)
- IC 797 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 36, lines 32..33, bytes 1111..1130, hits: 7)
- IC 797 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 32..33, bytes 1111..1130, hits: 7)
- IC 894 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 36, lines 34..42, bytes 1141..1373, hits: 7)
- IC 894 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 34..42, bytes 1141..1373, hits: 7)
- IC 896 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 34..42, bytes 1157..1373, hits: 7)
- IC 1025 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 36, lines 42..43, bytes 1383..1401, hits: 7)
- IC 1025 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 42..43, bytes 1383..1401, hits: 7)
- IC 1122 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 36, lines 44..45, bytes 1412..1452, hits: 7)
- IC 1122 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 44..45, bytes 1412..1452, hits: 7)
- IC 1124 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 44..45, bytes 1435..1452, hits: 7)
- IC 1170 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 36, lines 45..50, bytes 1462..1591, hits: 7)
- IC 1170 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 45..50, bytes 1462..1591, hits: 7)
- IC 1293 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 36, lines 51..52, bytes 1602..1631, hits: 7)
- IC 1293 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 51..52, bytes 1602..1631, hits: 7)

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 37):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 38):
- IC 313 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 38, lines 13..20, bytes 522..839, hits: 0)
- IC 313 -> Item 87
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 38, lines 13..20, bytes 522..839, hits: 0)
- IC 538 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 38, lines 14..15, bytes 607..653, hits: 0)
- IC 538 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 14..15, bytes 607..653, hits: 0)
- IC 540 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 14..15, bytes 635..653, hits: 0)
- IC 586 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 38, lines 15..16, bytes 663..727, hits: 0)
- IC 586 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 15..16, bytes 663..727, hits: 0)
- IC 710 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 38, lines 17..18, bytes 738..792, hits: 0)
- IC 710 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 17..18, bytes 738..792, hits: 0)
- IC 712 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 17..18, bytes 758..792, hits: 0)
- IC 726 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 38, lines 18..19, bytes 802..832, hits: 0)
- IC 726 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 18..19, bytes 802..832, hits: 0)
- IC 348 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 38, lines 21..33, bytes 845..1357, hits: 7)
- IC 348 -> Item 99
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 38, lines 21..33, bytes 845..1357, hits: 7)
- IC 742 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 38, lines 24..25, bytes 955..1020, hits: 7)
- IC 742 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 24..25, bytes 955..1020, hits: 7)
- IC 815 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 38, lines 25..26, bytes 1030..1049, hits: 7)
- IC 815 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 25..26, bytes 1030..1049, hits: 7)
- IC 912 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 38, lines 26..28, bytes 1059..1147, hits: 7)
- IC 912 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 26..28, bytes 1059..1147, hits: 7)
- IC 914 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 26..28, bytes 1075..1147, hits: 7)
- IC 1068 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 38, lines 28..29, bytes 1157..1175, hits: 7)
- IC 1068 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 28..29, bytes 1157..1175, hits: 7)
- IC 1165 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 38, lines 29..30, bytes 1185..1229, hits: 7)
- IC 1165 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 29..30, bytes 1185..1229, hits: 7)
- IC 1230 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 38, lines 30..31, bytes 1239..1310, hits: 7)
- IC 1230 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 30..31, bytes 1239..1310, hits: 7)
- IC 1266 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 38, lines 31..32, bytes 1320..1350, hits: 7)
- IC 1266 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 31..32, bytes 1320..1350, hits: 7)
- IC 301 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 38, lines 34..37, bytes 1363..1433, hits: 0)
- IC 301 -> Item 116
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 34..37, bytes 1363..1433, hits: 0)
- IC 521 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 38, lines 35..36, bytes 1395..1426, hits: 0)
- IC 521 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 35..36, bytes 1395..1426, hits: 0)

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 33):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 39):
- IC 6 -> Item 194
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 70..87, bytes 1738..2251, hits: 7)
- IC 6 -> Item 195
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 39, lines 70..87, bytes 1738..2251, hits: 7)
- IC 482 -> Item 196
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 78..79, bytes 1981..2008, hits: 7)
- IC 482 -> Item 197
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 78..79, bytes 1981..2008, hits: 7)
- IC 490 -> Item 198
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 79..80, bytes 2018..2039, hits: 7)
- IC 490 -> Item 199
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 79..80, bytes 2018..2039, hits: 7)
- IC 498 -> Item 200
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 80..81, bytes 2049..2068, hits: 7)
- IC 498 -> Item 201
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 80..81, bytes 2049..2068, hits: 7)
- IC 507 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 81..82, bytes 2078..2111, hits: 7)
- IC 507 -> Item 203
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 81..82, bytes 2078..2111, hits: 7)
- IC 515 -> Item 204
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 82..83, bytes 2121..2158, hits: 7)
- IC 515 -> Item 205
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 82..83, bytes 2121..2158, hits: 7)
- IC 535 -> Item 206
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 84..85, bytes 2169..2202, hits: 7)
- IC 535 -> Item 207
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 84..85, bytes 2169..2202, hits: 7)
- IC 542 -> Item 208
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 85..86, bytes 2212..2244, hits: 7)
- IC 542 -> Item 209
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 85..86, bytes 2212..2244, hits: 7)
- IC 299 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 39, lines 88..103, bytes 2257..2846, hits: 6)
- IC 299 -> Item 211
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 39, lines 88..103, bytes 2257..2846, hits: 6)
- IC 926 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 39, lines 91..92, bytes 2531..2556, hits: 6)
- IC 926 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 91..92, bytes 2531..2556, hits: 6)
- IC 966 -> Item 214
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 91..95, bytes 2558..2650, hits: 1)
- IC 966 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 39, lines 93..94, bytes 2601..2639, hits: 1)
- IC 966 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 93..94, bytes 2601..2639, hits: 1)
- IC 1016 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 39, lines 96..97, bytes 2664..2697, hits: 5)
- IC 1016 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 96..97, bytes 2664..2697, hits: 5)
- IC 1075 -> Item 219
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 39, lines 96..99, bytes 2699..2754, hits: 1)
- IC 1075 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 39, lines 97..98, bytes 2713..2743, hits: 1)
- IC 1075 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 97..98, bytes 2713..2743, hits: 1)
- IC 1125 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 39, lines 100..101, bytes 2764..2799, hits: 4)
- IC 1125 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 100..101, bytes 2764..2799, hits: 4)
- IC 1224 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 39, lines 101..102, bytes 2809..2839, hits: 4)
- IC 1224 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 101..102, bytes 2809..2839, hits: 4)
- IC 350 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 39, lines 104..117, bytes 2852..3459, hits: 2)
- IC 350 -> Item 227
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 39, lines 104..117, bytes 2852..3459, hits: 2)
- IC 1824 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 39, lines 107..108, bytes 2999..3069, hits: 4)
- IC 1824 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 107..108, bytes 2999..3069, hits: 4)
- IC 1826 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 107..108, bytes 3020..3069, hits: 4)
- IC 1877 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 39, lines 108..109, bytes 3079..3126, hits: 4)
- IC 1877 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 108..109, bytes 3079..3126, hits: 4)
- IC 1879 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 108..109, bytes 3093..3126, hits: 4)
- IC 1935 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 39, lines 109..110, bytes 3136..3179, hits: 4)
- IC 1935 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 109..110, bytes 3136..3179, hits: 4)
- IC 1937 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 109..110, bytes 3154..3179, hits: 4)
- IC 1942 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 39, lines 110..111, bytes 3189..3227, hits: 4)
- IC 1942 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 110..111, bytes 3189..3227, hits: 4)
- IC 1944 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 110..111, bytes 3207..3227, hits: 4)
- IC 1954 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 39, lines 112..113, bytes 3238..3304, hits: 4)
- IC 1954 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 112..113, bytes 3238..3304, hits: 4)
- IC 1984 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 39, lines 113..114, bytes 3314..3339, hits: 4)
- IC 1984 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 113..114, bytes 3314..3339, hits: 4)
- IC 309 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 39, lines 118..153, bytes 3465..4723, hits: 2)
- IC 309 -> Item 245
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 39, lines 118..153, bytes 3465..4723, hits: 2)
- IC 1293 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 39, lines 127..128, bytes 3746..3785, hits: 2)
- IC 1293 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 127..128, bytes 3746..3785, hits: 2)
- IC 1295 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 127..128, bytes 3770..3785, hits: 2)
- IC 1322 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 39, lines 129..130, bytes 3800..3813, hits: 2)
- IC 1322 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 129..130, bytes 3800..3813, hits: 2)
- IC 1327 -> Item 251
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 39, lines 129..136, bytes 3815..3997, hits: 0)
- IC 1327 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 39, lines 130..135, bytes 3829..3986, hits: 0)
- IC 1327 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 130..135, bytes 3829..3986, hits: 0)
- IC 1430 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 39, lines 137..138, bytes 4007..4046, hits: 2)
- IC 1430 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 137..138, bytes 4007..4046, hits: 2)
- IC 1473 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 39, lines 139..152, bytes 4124..4716, hits: 2)
- IC 1473 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 139..152, bytes 4124..4716, hits: 2)
- IC 3070 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 39, lines 154..175, bytes 4729..5384, hits: 0)
- IC 3070 -> Item 259
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 39, lines 154..175, bytes 4729..5384, hits: 0)
- IC 3071 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 39, lines 158..159, bytes 4862..4919, hits: 0)
- IC 3071 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 158..159, bytes 4862..4919, hits: 0)
- IC 3073 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 158..159, bytes 4886..4919, hits: 0)
- IC 3118 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 39, lines 159..160, bytes 4929..4984, hits: 0)
- IC 3118 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 159..160, bytes 4929..4984, hits: 0)
- IC 3185 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 39, lines 160..161, bytes 4994..5023, hits: 0)
- IC 3185 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 160..161, bytes 4994..5023, hits: 0)
- IC 3250 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 39, lines 163..164, bytes 5051..5083, hits: 0)
- IC 3250 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 163..164, bytes 5051..5083, hits: 0)
- IC 3293 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 39, lines 164..165, bytes 5093..5129, hits: 0)
- IC 3293 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 164..165, bytes 5093..5129, hits: 0)
- IC 3389 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 39, lines 165..166, bytes 5139..5172, hits: 0)
- IC 3389 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 165..166, bytes 5139..5172, hits: 0)
- IC 3396 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 39, lines 167..168, bytes 5183..5253, hits: 0)
- IC 3396 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 167..168, bytes 5183..5253, hits: 0)
- IC 3398 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 167..168, bytes 5202..5253, hits: 0)
- IC 3504 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 39, lines 169..170, bytes 5268..5276, hits: 0)
- IC 3504 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 169..170, bytes 5268..5276, hits: 0)
- IC 3509 -> Item 278
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 39, lines 169..172, bytes 5278..5334, hits: 0)
- IC 3509 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 39, lines 170..171, bytes 5292..5323, hits: 0)
- IC 3509 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 170..171, bytes 5292..5323, hits: 0)
- IC 3559 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 39, lines 173..174, bytes 5344..5377, hits: 0)
- IC 3559 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 173..174, bytes 5344..5377, hits: 0)
- IC 172 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 39, lines 176..179, bytes 5390..5485, hits: 0)
- IC 172 -> Item 284
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 39, lines 176..179, bytes 5390..5485, hits: 0)
- IC 667 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 39, lines 177..178, bytes 5458..5478, hits: 0)
- IC 667 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 177..178, bytes 5458..5478, hits: 0)
- IC 215 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 39, lines 180..183, bytes 5491..5590, hits: 1)
- IC 215 -> Item 288
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 39, lines 180..183, bytes 5491..5590, hits: 1)
- IC 707 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 39, lines 181..182, bytes 5563..5583, hits: 1)
- IC 707 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 181..182, bytes 5563..5583, hits: 1)
- IC 562 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 39, lines 184..187, bytes 5596..5718, hits: 1)
- IC 562 -> Item 292
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 39, lines 184..187, bytes 5596..5718, hits: 1)
- IC 2981 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 39, lines 185..186, bytes 5680..5711, hits: 1)
- IC 2981 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 185..186, bytes 5680..5711, hits: 1)

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 32):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 31):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 34):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 41):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 35):

